<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #5686ba;
          padding: 10px 20px;
          border-bottom: 1px solid #ccc;
      }
      .header .left, .header .right {
          display: flex;
          align-items: center;
      }
      .header .left {
          flex-grow: 1;
          justify-content: flex-start;
      }
      .header .center {
          flex-grow: 0;
          text-align: center;
      }
      .header .right {
          flex-grow: 1;
          justify-content: flex-end;
      }
      .header .logo-container {
          display: inline-block;
          line-height: 0; /* Remove extra space inside the anchor tag */
          border: none; /* Remove any default border */
          padding: 0; /* Remove any padding */
          margin: 0; /* Remove any margin */
      }
      .header .logo-container img {
          max-height: 60px; /* Increased height for a bigger logo */
          cursor: pointer;  /* Cursor pointer to indicate clickable */
          border: none;     /* Remove any default border */
      }
      .header a {
          margin: 0 10px;
          padding: 10px 20px;
          background-color: #46586b;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }
      .header a:hover {
          background-color: #0056b3;
      }
    </style>
</head>
<body>
<div class="header">
    <div class="left">
        <a href="/details">Details</a>
        <a href="/user/all">Users</a>
        <a href="/listing/all">Listings</a>
    </div>
    <div class="center">
        <a href="/home" class="logo-container">
            <img src="/Homify_logo.png" alt="Homify Logo">
        </a>
    </div>
    <div class="right">
        <a href="/listing/create">Add New Listing</a>
        <a href="/user/create">Create New User</a>
    </div>
</div>
</body>
</html>
