<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div id="navbar-placeholder"></div>
    <title>All listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .left-side, .right-side {
            text-align: center;
            flex: 1;
        }
        .link {
            font-size: 2.5em;
            font-weight: bold;
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 10px;
        }
        .image {
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
<h1>What are you searching for?</h1>
<br/>
<div class="container">
    <div class="left-side">
        <a href="/apartment/all" class="link">An apartment</a>
        <img class="image" src="/apartment1.jpg" alt="Apartment">
    </div>
    <div class="right-side">
        <a href="/house/all" class="link">A house</a>
        <img class="image" src="/house.jpg" alt="House">
    </div>
</div>

<script>
    // Load the navbar component
       fetch('/navbar.html')
           .then(response => response.text())
           .then(data => {
               document.getElementById('navbar-placeholder').innerHTML = data;
           })
           .catch(error => console.error('Error loading the navbar:', error));
</script>

</body>
</html>
