<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div id="navbar-placeholder"></div>
<head>
    <meta charset="UTF-8">
    <title>House Details</title>

    <style>
        body {
              font-family: Arial, sans-serif;
              margin: auto;
        }

        h1, h2 {
            text-align: center;
        }
        .listing-details {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            position: relative;
            margin-right: 150px;
            margin-left: 150px;
        }
        .listing-details img {
            width: 80%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
            display: none; /* Initially hide all images */
        }

        .listing-details img.active {
            display: block; /* Show only the active image */
        }
        .details {
            margin-top: 20px;
        }
        .details p {
            line-height: 1.6;
        }
        .details span {
            font-weight: bold;
        }
        .details .large-text {
            font-size: 1.5em; /* Larger font size for title, description, and price */
        }
        .image-container {
            position: relative;
        }
        .navigation-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            padding: 20px;
            cursor: pointer;
            font-size: 48px; /* Increase the size of the arrows */
            z-index: 1;
        }
        .prev-btn {
            left: -60px; /* Position the button outside the image on the left */
        }
        .next-btn {
            right: -60px; /* Position the button outside the image on the right */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
         /* CSS styles for map container */
        #map {
            height: 300px;
            width: 950px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-qoIpNgQuNKGmOXJrJBDjN__6hrbeGns&libraries=marker&callback=initialize" async defer></script>

</head>
<body>
<div class="listing-details">
    <h1 class="large-text" th:text="${house.title}">Title</h1>
    <!-- Image container -->
    <div class="image-container">
        <img th:each="image, index : ${images}" th:src="'data:image/png;base64,' + ${image}" alt="House Image"
             th:class="${index.index == 0} ? 'active' : ''">
        <!-- Navigation buttons for image pagination -->
        <button class="navigation-btn prev-btn" onclick="prevImage()">❮</button>
        <button class="navigation-btn next-btn" onclick="nextImage()">❯</button>
    </div>
    <!-- House details -->
    <div class="details">
        <p class="large-text"><span>Description:</span> <span
                th:text="${house.description}">Description goes here</span></p>
        <p class="large-text"><span>Price:</span> <span th:text="${house.price}">Price</span> €</p>
        <table>
            <tr>
                <th>Address</th>
                <td th:text="${house.address}" id="houseAddress">Address goes here</td>
            </tr>
            <tr>
                <th>Construction Year</th>
                <td th:text="${house.constructionYear}" id="constructionYear">Address goes here</td>
            </tr>
            <tr>
                <th>Rooms</th>
                <td th:text="${house.rooms}">Number of rooms</td>
            </tr>
            <tr>
                <th>Size (sqm)</th>
                <td th:text="${house.sqm}">Size in sqm</td>
            </tr>
            <tr>
                <th>Floors</th>
                <td th:text="${house.floors}">Floors</td>
            </tr>
            <tr>
                <th>Land Size (sqm)</th>
                <td th:text="${house.landSqm}">Land size in sqm</td>
            </tr>
            <tr>
                <th>For Sale</th>
                <td th:text="${house.forSale ? 'Yes' : 'No'}">Yes/No</td>
            </tr>
            <tr>
                <th>For Lease</th>
                <td th:text="${house.forLease ? 'Yes' : 'No'}">Yes/No</td>
            </tr>
            <tr>
                <th>Owner</th>
                <td th:text="${house.ownerName}">Owner Name</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td th:text="${house.phoneNumber}">Phone Number</td>
            </tr>
        </table>
    </div>
</div>
<!-- Map container -->
<div id="map"></div>

<script>
    // Load the navbar component
    fetch('/navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error loading the navbar:', error));

    // JavaScript for image pagination
    var currentImageIndex = 0;
    var images = document.querySelectorAll('.image-container img');

    function showImage(index) {
        images.forEach(function(img) {
            img.classList.remove('active');
        });
        images[index].classList.add('active');
    }

    function nextImage() {
        currentImageIndex = (currentImageIndex + 1) % images.length;
        showImage(currentImageIndex);
    }

    function prevImage() {
        currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
        showImage(currentImageIndex);
    }

    // Show the initial image
    showImage(currentImageIndex);

    var geocoder;
    var map;

    function initialize() {
        console.log('Initializing map...');
        geocoder = new google.maps.Geocoder();
        var latlng = new google.maps.LatLng(-34.397, 150.644); // Initial center coordinates
        var mapOptions = {
            zoom: 8, // Initial zoom level
            center: latlng // Initial center position
        };
        map = new google.maps.Map(document.getElementById('map'), mapOptions);
        console.log('Map initialized.');

        // Call codeAddress() automatically on page load
        setTimeout(function() {
            codeAddress();
        }, 1000); // Adjust delay time as needed
    }

    function codeAddress() {
        var address = document.getElementById('houseAddress').innerText.trim();
        console.log('Address:', address);
        geocoder.geocode({'address': address}, function(results, status) {
            if (status === 'OK') {
                console.log('Geocode results:', results);
                map.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }
    // Initialize the map when the page loads
    window.onload = function() {
        initialize();
    };
</script>

</body>
</html>
